<html>
    <head>
        <link rel="stylesheet" href="anExternal.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/xbg7zzr.css">
    </head>
    <body>
        <p> 
            The Huracán EVO represents the natural evolution
            of the most successful V10 in Lamborghini history. 
            It is the result of fine-tuning and consolidation 
            which involves the already existing features and 
            performance of Huracán, combined with the development
            of new solutions in terms of efficiency and design. 
            But overall this vehicle stands out for its ability 
            to anticipate the moves and satisfy the desires of 
            the driver, in harmony with the Lamborghini DNA.
        </p>
        <p>
            The Huracán EVO was developed to amplify your daily 
            routine by anticipating the needs of the driver, 
            making your day-to-day experience behind the wheel 
            unique and totally personal. A state-of-the-art 
            control system and innovative touchscreen easily 
            manage the car’s functions and entertainment system. 
            This, combined with dazzling aerodynamic design, 
            elevate the performance and driving emotions to 
            unprecedented levels.
        </p>
        <img src="https://images.unsplash.com/photo-1517779894653-4c49f68b4d66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2617&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1531163953594-bc9a034fafb1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="">
        <div class="textCentered">
            <h1>CENTERED ON IMAGE</h1>
            <img src="https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1862&q=80" alt="">
        </div>
        <h1>Hover over this floating element</h1>
        </body>
</html>